<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       /* Use to separete the menu section(Appetizers, Entrees, Desserts) */
        .column-container {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex-basis: 30%;
            padding: 0 10px;
            text-align: justify;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <nav class="nav" >
        <ul>
            <li><a href="main_page.html">Home Page</a></li>
            <li><a href="main_page.html#news">New and Promotions</a></li>
            <li><a href="main_page.html#reviews">Reviews</a></li>
            <li><a href="main_page.html#tradition">Our Tradition</a></li>
            <li><a href="main_page.html#menu">Menu</a></li>
            <li><a href="main_page.html#special">Special of the day</a></li>
            <li><a href="main_page.html#gallery">Gallery</a></li>
            <li><a href="main_page.html#contact">Contact us</a></li>   
        </ul>
      </nav>
      <button class="nav-toggle">Menu</button>

    <!-- Section about the pictures of the restaurant and the food-->
    <div style="text-align: center;">
        <h1 id="gallery"><b>Gallery</b></h1>
    </div>

    <!-- first 3 of the pictures-->
    <div style="margin-left: 75px;">
        <div class="column-container">

            <div class="column">

                <img src="outside1.jpeg" alt="Outside of the restaurant" width="350" height="300">

            </div>

            <div class="column">

                <img src="outside2.jpeg" alt="Outside of the restaurant" width="350" height="300">

            </div>

            <div class="column">

                <img src="outside3.jpeg" alt="Outside of the restaurant" width="350" height="300">

            </div>
        </div>
    </div>

        <!-- 2nd row of the pictures-->
        <div style="margin-left: 75px;">
            <div class="column-container">
    
                <div class="column">
    
                    <img src="outside4.jpeg" alt="Outside of the restaurant" width="350" height="300">
    
                </div>
    
                <div class="column">
    
                    <img src="outside5.jpeg" alt="Outside of the restaurant" width="350" height="300">
    
                </div>
    
                <div class="column">
    
                    <img src="outside6.jpeg" alt="Outside of the restaurant" width="350" height="300">
    
                </div>
            </div>
        </div>

        <!-- 3rd row of the pictures-->
        <div style="margin-left: 75px;">
            <div class="column-container">

                <div class="column">

                    <img src="outside7.jpeg" alt="Outside of the restaurant" width="350" height="300">

                </div>

                <div class="column">

                    <img src="outside8.jpeg" alt="Outside of the restaurant" width="350" height="300">

                </div>

                <div class="column">

                    <img src="outside9.jpeg" alt="Outside of the restaurant" width="350" height="300">

                </div>
            </div>
        </div>

        <!-- 4th row of the pictures-->
        <div style="margin-left: 75px;">
            <div class="column-container">
    
                <div class="column">
    
                    <img src="outside10.jpeg" alt="Outside of the restaurant" width="350" height="300">
    
                </div>
        
                <div class="column">
        
                    <img src="inside1.jpeg" alt="Outside of the restaurant" width="350" height="300">
        
                </div>
        
                <div class="column">
        
                    <img src="food1.jpeg" alt="Outside of the restaurant" width="350" height="300">
        
                </div>
            </div>
        </div>

        <!-- 5th row of the pictures-->
        <div style="margin-left: 75px;">
            <div class="column-container">

                <div class="column">

                    <img src="food2.jpeg" alt="Outside of the restaurant" width="350" height="300">

                </div>

                <div class="column">

                    <img src="food3.jpeg" alt="Outside of the restaurant" width="350" height="300">

                </div>

                <div class="column">

                    <img src="food4.jpeg" alt="Outside of the restaurant" width="350" height="300">

                </div>
            </div>
        </div>
    <!-- Working on the filter and pagination-->
    <script src="script.js"></script>
    
</body>
</html>