<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>

        /* Use to separete the reviews */
        .column-container {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex-basis: 30%;
            padding: 0 10px;
            text-align: justify;
        }

    </style>
    <title>All Reviews</title>
</head>
<body>

      <nav class="nav" >
        <ul>
            <li><a href="main_page.html">Home Page</a></li>
            <li><a href="main_page.html#news">New and Promotions</a></li>
            <li><a href="main_page.html#reviews">Reviews</a></li>
            <li><a href="main_page.html#tradition">Our Tradition</a></li>
            <li><a href="main_page.html#menu">Menu</a></li>
            <li><a href="main_page.html#special">Special of the day</a></li>
            <li><a href="main_page.html#gallery">Gallery</a></li>
            <li><a href="main_page.html#contact">Contact us</a></li>   
        </ul>
      </nav>
      <button class="nav-toggle">Menu</button>
    
    <div style="text-align: center;">
        <h2><b>Reviews</b></h2>
    </div>

    <div style="margin-left: 75px;">
        <div class="column-container">

            <div class="column">

                <div style="text-align: center;">
                    <p> still working on how to get the stars to show and the date</p>
                    <p> "Excellent quality and service. Relaxed and family-friendly atmosphere and the best nature you can find. 100% highly recommended 🇺🇾"</p>
                    <p> - yaqueline a</p>
                </div>

            </div>

            <div class="column">

                <div style="text-align: center;">
                    <p>"Highly recommended. Original and gourmet cuisine. It's worth visiting. The attention is great and the prices are very reasonable. Additionally, the restaurant is tastefully decorated with dining rooms to meet every diners' expectations."</p>
                    <p>- Héctor B</p>
                </div>
                  
            </div>

            <div class="column">

                <div style="text-align: center;">
                    <p>"Very good place. Family-friendly atmosphere and food."</p>
                    <p>- Jorge G</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>