<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="text-align: center;">
        <h1><b>News and Promotions</b></h1>
    </div>

    <nav class="nav" >
        <ul>
            <li><a href="main_page.html">Home Page</a></li>
            <li><a href="main_page.html#news">New and Promotions</a></li>
            <li><a href="main_page.html#reviews">Reviews</a></li>
            <li><a href="main_page.html#tradition">Our Tradition</a></li>
            <li><a href="main_page.html#menu">Menu</a></li>
            <li><a href="main_page.html#special">Special of the day</a></li>
            <li><a href="main_page.html#gallery">Gallery</a></li>
            <li><a href="main_page.html#contact">Contact us</a></li>   
        </ul>
      </nav>
      <button class="nav-toggle">Menu</button>

    <!-- I still dont know what promotions i have, but i thought it was important to have the page created-->

    <script src="script.js"></script>
</body>
</html>