body {
    font-family: 'Open Sans', sans-serif;
    background-color: #E8F5E9;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #3E2723;
    text-transform: uppercase;
    margin: 1.5em 0;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 20px;
  }
  
  p {
    margin: 1.5em 0;
  }
  
  a {
    color: #3E2723;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  
  a:hover {
    color: #FF5722;
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 3em 1.5em;
  }
  
  /* Set default styles for the body, header, main, and footer */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header, main, footer {
	padding: 20px;
}

/* Set styles for the header */
header {
	background-color: #333;
	color: #fff;
}

/* Set styles for the main content */
main {
	background-color: #fff;
	color: #333;

}

/* Set styles for the footer */
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
    }


/* Use media queries to set styles for different screen sizes */
@media only screen and (max-width: 600px) {
	header, main, footer {
		padding: 10px;
	}

	header {
		font-size: 20px;
	}

	main {
		font-size: 16px;
	}

	footer {
		font-size: 14px;
	}
}

.nav {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    transition: left 0.3s ease-in-out;
  }
  
  .nav.active {
    left: 0;
  }
  
  .nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav li {
    margin: 0;
    padding: 0;
  }
  
  .nav a {
    display: block;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
  }
  
  .nav a:hover {
    background-color: #555;
  }
  
  .nav-toggle {
    position: fixed;
    top: 20px;
    right: 50px;
    width: 100px;
    height: 50px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .nav-toggle:hover {
    background-color: #555;
  }
  
  