<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* Button to see all the pictures*/
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: blue;
        }

    </style>
    <title>Creating a review</title>
</head>
<body>

    <nav class="nav" >
        <ul>
            <li><a href="main_page.html">Home Page</a></li>
            <li><a href="main_page.html#news">New and Promotions</a></li>
            <li><a href="main_page.html#reviews">Reviews</a></li>
            <li><a href="main_page.html#tradition">Our Tradition</a></li>
            <li><a href="main_page.html#menu">Menu</a></li>
            <li><a href="main_page.html#special">Special of the day</a></li>
            <li><a href="main_page.html#gallery">Gallery</a></li>
            <li><a href="main_page.html#contact">Contact us</a></li>   
        </ul>
      </nav>
      <button class="nav-toggle">Menu</button>

    <div style="text-align: center;">
        <h1> Tell us your opinion</h1>
    </div>

    <!-- Asking for the name-->
    <form>
        <label for="name">Enter your name:</label>
        <input type="text" id="name">
    </form>

    <!-- Asking for the day of visit-->
    <form>
        <label for="name">Day of visit:</label>
        <input type="date" id="name">
    </form>

    <!-- Asking if they want to add a picture of their visit or food-->
    <form>
        <label for="answerYesNo">Do you want to upload an image?</label>
        <input type="radio" id="answerYes" name="answer" value="yes" onclick="showFileInput(true)">
        <label for="answerYes">Yes</label>
        <input type="radio" id="answerNo" name="answer" value="no" onclick="showFileInput(false)" checked>
        <label for="answerNo">No</label>
        <br>
        <label for="imageInput" id="labelImageInput">Choose an image:</label>
        <input type="file" id="imageInput" accept="image/*" style="display: none;">
      </form>
      
      <script>
        function showFileInput(show) {
          const fileInput = document.getElementById("imageInput");
          const labelFileInput = document.getElementById("labelImageInput");
          if (show) {
            fileInput.style.display = "block";
            labelFileInput.style.display = "block";
          } else {
            fileInput.style.display = "none";
            labelFileInput.style.display = "none";
          }
        }
      </script>

    <!-- Asking the user to enter their reveiw-->
    <form>
        <label for="textInput">Enter your text:</label>
        <br>
        <textarea id="textInput"></textarea>
    </form>


    <!-- still thinking how to add the reveiew they submit to the page that has all the reviews-->
    <div style="text-align: left;">
        <a href="#" class="button">Submit your review</a>
    </div>
      
    <script src="script.js"></script>
    
</body>
</html>